\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Status and intended use.}{1}{section*.1}\protected@file@percent }
\citation{Gentry2009}
\citation{BGV2014}
\citation{GSW2013}
\citation{FanVercauteren2012}
\citation{CKKS2017}
\citation{DucasMicciancio2015}
\citation{CGGI2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{CorriganGibbsHenzingerKalaiVaikuntanathan2024}
\citation{BitzerEggerLiuWachterZeh2026}
\citation{BhoiArakalaCormanRao2025}
\citation{AguilarMelchorDyserynGaborit2025}
\citation{GSW2013}
\citation{CorriganGibbsHenzingerKalaiVaikuntanathan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research objective}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\citation{NISTFIPS203}
\citation{NISTFIPS204}
\citation{AlbrechtEtAl2024HEGuidelines}
\citation{HEStandard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-goals}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationship to post-quantum standardization}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}q-ary symmetric noise}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lem:qary-piling}{{2.1}{5}{q-ary piling-up}{theorem.2.1}{}}
\citation{BlumKalaiWasserman2003}
\citation{Alekhnovich2003}
\citation{BerlekampMcEliecevanTilborg1978}
\citation{CorriganGibbsHenzingerKalaiVaikuntanathan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse q-ary LPN}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ass:sparse-lpn}{{2.2}{6}{Sparse q-ary LPN}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dense q-ary LPN/code encryption}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ass:clpn}{{2.3}{6}{q-ary LPN/code pseudorandomness}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security target}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design overview}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three ciphertext forms}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input ciphertexts.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation ciphertexts.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact output ciphertexts.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why the construction is code-based}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main technical invariant}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core primitives}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sparse-LPN zero encryption}{8}{subsection.4.1}\protected@file@percent }
\newlabel{con:zero-vector}{{4.1}{8}{Sparse-LPN zero vector encryption}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compact input encryption}{8}{subsection.4.2}\protected@file@percent }
\newlabel{con:input-enc}{{4.2}{8}{Compact sparse-LPN input encryption}{theorem.4.2}{}}
\citation{GSW2013}
\citation{CorriganGibbsHenzingerKalaiVaikuntanathan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse-LPN GSW-style zero matrix}{9}{subsection.4.3}\protected@file@percent }
\newlabel{con:gsw-zero}{{4.3}{9}{Sparse-LPN GSW-style zero matrix}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GSW-style scalar encryption}{9}{subsection.4.4}\protected@file@percent }
\newlabel{con:gsw-scalar}{{4.4}{9}{Sparse-LPN GSW-style scalar encryption}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expansion from compact input to GSW form}{9}{subsection.4.5}\protected@file@percent }
\newlabel{lem:expansion-identity}{{4.5}{9}{Expansion identity}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code-LPN linearly homomorphic encryption}{10}{subsection.4.6}\protected@file@percent }
\newlabel{con:clpn}{{4.6}{10}{CLPN encryption}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full construction}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KeyGen}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enc}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expand}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Homomorphic evaluation}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compact}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dec}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Correctness intuition}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Good evaluation ciphertexts}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fresh expansion quality}{13}{subsection.6.2}\protected@file@percent }
\newlabel{lem:fresh-quality}{{6.2}{13}{Fresh expanded ciphertext quality}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Addition and multiplication invariants}{13}{subsection.6.3}\protected@file@percent }
\newlabel{lem:add-good}{{6.3}{13}{Homomorphic addition}{theorem.6.3}{}}
\newlabel{lem:mul-good}{{6.4}{14}{Homomorphic multiplication}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Depth bound}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Compaction correctness}{14}{subsection.6.5}\protected@file@percent }
\newlabel{thm:one-replica-correctness}{{6.5}{15}{One-replica correctness}{theorem.6.5}{}}
\newlabel{thm:replicated-correctness}{{6.6}{15}{Replicated correctness}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security analysis}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pseudorandomness of zero encryptions}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IND-CPA theorem}{16}{subsection.7.2}\protected@file@percent }
\newlabel{thm:security}{{7.2}{16}{IND-CPA security of \sable }{theorem.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid H0: real experiment.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid H1: replace the compaction key.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid H2: replace the expansion key.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid H3: replace encryption-oracle outputs.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What the proof does and does not cover}{16}{subsection.7.3}\protected@file@percent }
\citation{BlumKalaiWasserman2003}
\citation{Prange1962}
\citation{Stern1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relevant attack families}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficiency and parameter constraints}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ciphertext and key sizes}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation costs}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Correctness budget}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Illustrative non-secure toy parameters}{18}{subsection.8.4}\protected@file@percent }
\citation{DucasMicciancio2015}
\citation{CGGI2020}
\citation{FanVercauteren2012}
\citation{BGV2014}
\citation{CKKS2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Parameter-selection recipe}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Benchmark baselines}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation plan}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal proof track}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parameter-estimation track}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prototype track}{20}{subsection.9.3}\protected@file@percent }
\citation{BitzerEggerLiuWachterZeh2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Benchmark track}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Success criteria for a publishable paper}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and future work}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth growth.}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-noise tension.}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large evaluation keys.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secret-key setting.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compactor quality.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future work}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recommended claim language}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}C7 milestone status}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final v0.9-C7 status.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation-oriented pseudocode}{23}{appendix.A}\protected@file@percent }
\newlabel{app:pseudocode}{{A}{23}{Implementation-oriented pseudocode}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Noise and sparse sampling}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Compact encryption}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}GSW-style scalar encryption}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code-LPN encryption}{24}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Key generation and evaluation}{24}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the q-ary piling-up formula}{25}{appendix.B}\protected@file@percent }
\newlabel{app:piling-up}{{B}{25}{Proof of the q-ary piling-up formula}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reviewer and cryptanalysis checklist}{25}{appendix.C}\protected@file@percent }
\newlabel{app:checklist}{{C}{25}{Reviewer and cryptanalysis checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Assumptions}{25}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Correctness}{26}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Security proof}{26}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Implementation}{26}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Attack-Screening Addendum}{26}{appendix.D}\protected@file@percent }
\newlabel{app:attack-screening}{{D}{26}{Attack-Screening Addendum}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Screened attack surfaces}{26}{subsection.D.1}\protected@file@percent }
\citation{Prange1962}
\citation{Stern1989}
\citation{BerlekampMcEliecevanTilborg1978}
\citation{BlumKalaiWasserman2003}
\citation{LevieilFouque2006}
\citation{BogosEtAl2015}
\@writefile{toc}{\contentsline {paragraph}{No-clean-subset screen.}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prange/information-set screen.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BKW-style bias screen.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Early finding: correctness/security tension}{27}{subsection.D.2}\protected@file@percent }
\citation{CorriganGibbsHenzingerKalaiVaikuntanathan2024}
\citation{BitzerEggerLiuWachterZeh2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Design consequence}{28}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}C2 Block-Dictionary Compaction}{28}{appendix.E}\protected@file@percent }
\newlabel{app:c2-block-dictionary}{{E}{28}{C2 Block-Dictionary Compaction}{appendix.E}{}}
\citation{BlumKalaiWasserman2003}
\citation{LevieilFouque2006}
\citation{BogosEtAl2015}
\citation{EsserEtAl2017LPNDecoded}
\@writefile{toc}{\contentsline {section}{\numberline {F}C3 Seeded Block-Dictionary Storage}{29}{appendix.F}\protected@file@percent }
\newlabel{app:c3-seeded}{{F}{29}{C3 Seeded Block-Dictionary Storage}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeded CLPN ciphertexts.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security accounting.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage comparison.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented status.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}C2/C3 Public-Sample Surface Screen}{30}{appendix.G}\protected@file@percent }
\newlabel{app:c2-public-surface}{{G}{30}{C2/C3 Public-Sample Surface Screen}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary row count.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-entry row differences.}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entry dictionary differences.}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication for C3.}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation artifact.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}C4 Projective Sparse Additive-Basis Compaction}{31}{appendix.H}\protected@file@percent }
\newlabel{app:c4-projective}{{H}{31}{C4 Projective Sparse Additive-Basis Compaction}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Projective dictionary idea}{32}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}C4 correctness theorem}{32}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Public-surface comparison}{33}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Validation status}{33}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}C5 Arithmetic Operation Suite and External Baseline Plan}{33}{appendix.I}\protected@file@percent }
\newlabel{app:c5-arithmetic}{{I}{33}{C5 Arithmetic Operation Suite and External Baseline Plan}{appendix.I}{}}
\@writefile{toc}{\contentsline {paragraph}{Native field operations.}{33}{section*.29}\protected@file@percent }
\citation{OpenFHEDocs2026}
\citation{MicrosoftSEAL2026}
\citation{ZamaTFHERsDocs2026}
\citation{CGGI2020}
\citation{DucasMicciancio2015}
\citation{CGGI2020}
\citation{FanVercauteren2012}
\citation{BGV2014}
\citation{CKKS2017}
\@writefile{toc}{\contentsline {paragraph}{Division and inversion.}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean gates.}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tested operations.}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline families.}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of C5 measurements.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}C5 Baseline and Public-Surface Diagnostics}{34}{appendix.J}\protected@file@percent }
\newlabel{app:c5-baselines}{{J}{34}{C5 Baseline and Public-Surface Diagnostics}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}C6 Projective-Relation Surface Estimator}{35}{appendix.K}\protected@file@percent }
\newlabel{app:c6-relation-surface}{{K}{35}{C6 Projective-Relation Surface Estimator}{appendix.K}{}}
\@writefile{toc}{\contentsline {paragraph}{Projective-line relations.}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known-zero CLPN combinations.}{35}{section*.36}\protected@file@percent }
\citation{BlumKalaiWasserman2003}
\citation{BogosEtAl2015}
\citation{Prange1962}
\citation{Stern1989}
\citation{MayMeurerThomae2011}
\citation{BeckerJouxMayMeurer2012}
\@writefile{toc}{\contentsline {paragraph}{Raw count versus rank-capped count.}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C6 diagnostic verdict.}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication for the next construction.}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}C7 Relation-Resistant Compaction and Final Validation Status}{36}{appendix.L}\protected@file@percent }
\newlabel{app:c7-relation-resistant}{{L}{36}{C7 Relation-Resistant Compaction and Final Validation Status}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}C7 coordinate compactor}{37}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Experimental screened-random mode}{37}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Correctness theorem}{37}{subsection.L.3}\protected@file@percent }
\bibcite{AguilarMelchorDyserynGaborit2025}{1}
\bibcite{AlbrechtEtAl2024HEGuidelines}{2}
\bibcite{Alekhnovich2003}{3}
\bibcite{BGV2014}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Validation results in the repository}{38}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Final project status}{38}{subsection.L.5}\protected@file@percent }
\bibcite{BerlekampMcEliecevanTilborg1978}{5}
\bibcite{BhoiArakalaCormanRao2025}{6}
\bibcite{BitzerEggerLiuWachterZeh2026}{7}
\bibcite{BlumKalaiWasserman2003}{8}
\bibcite{BogosEtAl2015}{9}
\bibcite{CGGI2020}{10}
\bibcite{CKKS2017}{11}
\bibcite{CorriganGibbsHenzingerKalaiVaikuntanathan2024}{12}
\bibcite{DucasMicciancio2015}{13}
\bibcite{EsserEtAl2017LPNDecoded}{14}
\bibcite{FanVercauteren2012}{15}
\bibcite{Gentry2009}{16}
\bibcite{GSW2013}{17}
\bibcite{HEStandard2018}{18}
\bibcite{LevieilFouque2006}{19}
\bibcite{MayMeurerThomae2011}{20}
\bibcite{BeckerJouxMayMeurer2012}{21}
\bibcite{MicrosoftSEAL2026}{22}
\bibcite{NISTFIPS203}{23}
\bibcite{NISTFIPS204}{24}
\bibcite{OpenFHEDocs2026}{25}
\bibcite{Prange1962}{26}
\bibcite{Stern1989}{27}
\bibcite{ZamaTFHERsDocs2026}{28}
\gdef \@abspage@last{40}
