\contentsline {paragraph}{Status and intended use.}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research objective}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-goals}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relationship to post-quantum standardization}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}q-ary symmetric noise}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sparse q-ary LPN}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dense q-ary LPN/code encryption}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Security target}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design overview}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three ciphertext forms}{7}{subsection.3.1}%
\contentsline {paragraph}{Input ciphertexts.}{7}{section*.3}%
\contentsline {paragraph}{Evaluation ciphertexts.}{7}{section*.4}%
\contentsline {paragraph}{Compact output ciphertexts.}{7}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Why the construction is code-based}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Main technical invariant}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Core primitives}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse-LPN zero encryption}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compact input encryption}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sparse-LPN GSW-style zero matrix}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GSW-style scalar encryption}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Expansion from compact input to GSW form}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Code-LPN linearly homomorphic encryption}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Full construction}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameters}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}KeyGen}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Enc}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Expand}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Homomorphic evaluation}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Compact}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Dec}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Correctness intuition}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}Correctness analysis}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Good evaluation ciphertexts}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fresh expansion quality}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Addition and multiplication invariants}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Depth bound}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Compaction correctness}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Security analysis}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pseudorandomness of zero encryptions}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IND-CPA theorem}{16}{subsection.7.2}%
\contentsline {paragraph}{Hybrid H0: real experiment.}{16}{section*.6}%
\contentsline {paragraph}{Hybrid H1: replace the compaction key.}{16}{section*.7}%
\contentsline {paragraph}{Hybrid H2: replace the expansion key.}{16}{section*.8}%
\contentsline {paragraph}{Hybrid H3: replace encryption-oracle outputs.}{16}{section*.9}%
\contentsline {subsection}{\numberline {7.3}What the proof does and does not cover}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Relevant attack families}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Efficiency and parameter constraints}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ciphertext and key sizes}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Evaluation costs}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Correctness budget}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Illustrative non-secure toy parameters}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Parameter-selection recipe}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Benchmark baselines}{19}{subsection.8.6}%
\contentsline {section}{\numberline {9}Validation plan}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formal proof track}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Parameter-estimation track}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Prototype track}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Benchmark track}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Success criteria for a publishable paper}{21}{subsection.9.5}%
\contentsline {section}{\numberline {10}Limitations and future work}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limitations}{21}{subsection.10.1}%
\contentsline {paragraph}{Depth growth.}{21}{section*.10}%
\contentsline {paragraph}{Low-noise tension.}{21}{section*.11}%
\contentsline {paragraph}{Large evaluation keys.}{21}{section*.12}%
\contentsline {paragraph}{Secret-key setting.}{22}{section*.13}%
\contentsline {paragraph}{Compactor quality.}{22}{section*.14}%
\contentsline {subsection}{\numberline {10.2}Future work}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Recommended claim language}{22}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}C7 milestone status}{22}{subsection.10.4}%
\contentsline {paragraph}{Final v0.9-C7 status.}{22}{section*.15}%
\contentsline {section}{\numberline {A}Implementation-oriented pseudocode}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Noise and sparse sampling}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Compact encryption}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}GSW-style scalar encryption}{23}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Code-LPN encryption}{24}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Key generation and evaluation}{24}{subsection.A.5}%
\contentsline {section}{\numberline {B}Proof of the q-ary piling-up formula}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Reviewer and cryptanalysis checklist}{25}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Assumptions}{25}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Correctness}{26}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Security proof}{26}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Implementation}{26}{subsection.C.4}%
\contentsline {section}{\numberline {D}Attack-Screening Addendum}{26}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Screened attack surfaces}{26}{subsection.D.1}%
\contentsline {paragraph}{No-clean-subset screen.}{27}{section*.16}%
\contentsline {paragraph}{Prange/information-set screen.}{27}{section*.17}%
\contentsline {paragraph}{BKW-style bias screen.}{27}{section*.18}%
\contentsline {subsection}{\numberline {D.2}Early finding: correctness/security tension}{27}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Design consequence}{28}{subsection.D.3}%
\contentsline {section}{\numberline {E}C2 Block-Dictionary Compaction}{28}{appendix.E}%
\contentsline {section}{\numberline {F}C3 Seeded Block-Dictionary Storage}{29}{appendix.F}%
\contentsline {paragraph}{Seeded CLPN ciphertexts.}{29}{section*.19}%
\contentsline {paragraph}{Correctness.}{29}{section*.20}%
\contentsline {paragraph}{Security accounting.}{30}{section*.21}%
\contentsline {paragraph}{Storage comparison.}{30}{section*.22}%
\contentsline {paragraph}{Implemented status.}{30}{section*.23}%
\contentsline {section}{\numberline {G}C2/C3 Public-Sample Surface Screen}{30}{appendix.G}%
\contentsline {paragraph}{Dictionary row count.}{30}{section*.24}%
\contentsline {paragraph}{Within-entry row differences.}{30}{section*.25}%
\contentsline {paragraph}{Cross-entry dictionary differences.}{31}{section*.26}%
\contentsline {paragraph}{Implication for C3.}{31}{section*.27}%
\contentsline {paragraph}{Validation artifact.}{31}{section*.28}%
\contentsline {section}{\numberline {H}C4 Projective Sparse Additive-Basis Compaction}{31}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Projective dictionary idea}{32}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}C4 correctness theorem}{32}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Public-surface comparison}{33}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Validation status}{33}{subsection.H.4}%
\contentsline {section}{\numberline {I}C5 Arithmetic Operation Suite and External Baseline Plan}{33}{appendix.I}%
\contentsline {paragraph}{Native field operations.}{33}{section*.29}%
\contentsline {paragraph}{Division and inversion.}{34}{section*.30}%
\contentsline {paragraph}{Boolean gates.}{34}{section*.31}%
\contentsline {paragraph}{Tested operations.}{34}{section*.32}%
\contentsline {paragraph}{Baseline families.}{34}{section*.33}%
\contentsline {paragraph}{Interpretation of C5 measurements.}{34}{section*.34}%
\contentsline {section}{\numberline {J}C5 Baseline and Public-Surface Diagnostics}{34}{appendix.J}%
\contentsline {section}{\numberline {K}C6 Projective-Relation Surface Estimator}{35}{appendix.K}%
\contentsline {paragraph}{Projective-line relations.}{35}{section*.35}%
\contentsline {paragraph}{Known-zero CLPN combinations.}{35}{section*.36}%
\contentsline {paragraph}{Raw count versus rank-capped count.}{36}{section*.37}%
\contentsline {paragraph}{C6 diagnostic verdict.}{36}{section*.38}%
\contentsline {paragraph}{Implication for the next construction.}{36}{section*.39}%
\contentsline {section}{\numberline {L}C7 Relation-Resistant Compaction and Final Validation Status}{36}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}C7 coordinate compactor}{37}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Experimental screened-random mode}{37}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Correctness theorem}{37}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Validation results in the repository}{38}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Final project status}{38}{subsection.L.5}%
