zero             eval_med=   0.0245 ms  eval+compact+dec_med=   0.2154 ms  verified=True
one              eval_med=   0.0623 ms  eval+compact+dec_med=   0.4385 ms  verified=True
const_4          eval_med=   0.0618 ms  eval+compact+dec_med=   0.4338 ms  verified=True
add              eval_med=   0.0590 ms  eval+compact+dec_med=   0.9680 ms  verified=True
sub              eval_med=   0.0593 ms  eval+compact+dec_med=   1.0431 ms  verified=True
neg              eval_med=   0.0465 ms  eval+compact+dec_med=   0.7810 ms  verified=True
scalar_mul_4     eval_med=   0.0456 ms  eval+compact+dec_med=   0.7529 ms  verified=True
add_plain_6      eval_med=   0.1173 ms  eval+compact+dec_med=   0.8866 ms  verified=True
mul              eval_med=   0.1918 ms  eval+compact+dec_med=   1.3859 ms  verified=True
square           eval_med=   0.1910 ms  eval+compact+dec_med=   1.3349 ms  verified=True
pow3             eval_med=   0.5543 ms  eval+compact+dec_med=   1.8272 ms  verified=True
inverse_nonzero  eval_med=   1.0534 ms  eval+compact+dec_med=   2.4561 ms  verified=True
div_nonzero      eval_med=   1.5316 ms  eval+compact+dec_med=   3.0492 ms  verified=True
bool_not_1       eval_med=   0.1212 ms  eval+compact+dec_med=   0.6501 ms  verified=True
bool_and_10      eval_med=   0.1992 ms  eval+compact+dec_med=   1.2689 ms  verified=True
bool_or_10       eval_med=   0.3388 ms  eval+compact+dec_med=   1.2391 ms  verified=True
bool_xor_10      eval_med=   0.3899 ms  eval+compact+dec_med=   1.4047 ms  verified=True
