C5 C4-projective attack-surface screen: preset=c2_design_smallq
q=7 N=513 block_size=3 blocks=171
public C4 entries=9747
public CLPN rows=39923712
dense public field elements=20480864256
C2 full-dictionary entries=58482
C4/C2 entry ratio=0.166667
compaction terms bound=171
compaction q-ary noise bound=0.0103741
compaction repetition failure bound=0
global flag=watch
block surfaces:
  block[0] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[1] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[2] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[3] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[4] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[5] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[6] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[7] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[8] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[9] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[10] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  block[11] width=3 entries=57 rows=233472 rel_w=4 rel_noise=0.000244115 log2_rel_choices<=26.346 flag=watch: low-noise large-sample relation surface
  ... 159 more blocks omitted
Diagnostic screen only; not a security proof or a certified parameter estimator.
