================================================================================
Preset: toy_clean  q=127 n=16 k=2 R=3
Depth: 0  additions multiplier: 1
Fresh quality:     w=9 eps=0
Evaluated quality: w=9 eps=0
Compaction B=9 eta_B=0
Per-replica failure bound: 0
Final replicated failure bound: 0
Size estimates:
  input_ciphertext_sparse_entries: 9
  expansion_key_sparse_entries: 867
  compaction_key_field_entries_dense_toy: 11849
  fresh_expanded_sparse_entries: 459
  final_expanded_sparse_entries_capped: 459
  multiplication_cost_proxy: 1377
Security screen min bits: 0.0 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - zero-noise preset: useful for algebra tests but not cryptographic
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_clean  q=127 n=16 k=2 R=3
Depth: 1  additions multiplier: 1
Fresh quality:     w=9 eps=0
Evaluated quality: w=81 eps=0
Compaction B=17 eta_B=0
Per-replica failure bound: 0
Final replicated failure bound: 0
Size estimates:
  input_ciphertext_sparse_entries: 9
  expansion_key_sparse_entries: 867
  compaction_key_field_entries_dense_toy: 11849
  fresh_expanded_sparse_entries: 459
  final_expanded_sparse_entries_capped: 867
  multiplication_cost_proxy: 111537
Security screen min bits: 0.0 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - zero-noise preset: useful for algebra tests but not cryptographic
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_noisy  q=127 n=24 k=2 R=11
Depth: 0  additions multiplier: 1
Fresh quality:     w=9 eps=0.008
Evaluated quality: w=9 eps=0.008
Compaction B=9 eta_B=0.0089638
Per-replica failure bound: 0.008
Final replicated failure bound: 0.00486637
Size estimates:
  input_ciphertext_sparse_entries: 33
  expansion_key_sparse_entries: 1875
  compaction_key_field_entries_dense_toy: 50625
  fresh_expanded_sparse_entries: 2475
  final_expanded_sparse_entries_capped: 2475
  multiplication_cost_proxy: 2025
Security screen min bits: 0.05649119883796061 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_noisy  q=127 n=24 k=2 R=11
Depth: 1  additions multiplier: 1
Fresh quality:     w=9 eps=0.008
Evaluated quality: w=81 eps=0.08
Compaction B=25 eta_B=0.0246999
Per-replica failure bound: 0.08
Final replicated failure bound: 0.0206343
Size estimates:
  input_ciphertext_sparse_entries: 33
  expansion_key_sparse_entries: 1875
  compaction_key_field_entries_dense_toy: 50625
  fresh_expanded_sparse_entries: 2475
  final_expanded_sparse_entries_capped: 6875
  multiplication_cost_proxy: 164025
Security screen min bits: 0.05649119883796061 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_depth2  q=127 n=24 k=1 R=17
Depth: 0  additions multiplier: 1
Fresh quality:     w=4 eps=0.0003
Evaluated quality: w=4 eps=0.0003
Compaction B=4 eta_B=0.00199849
Per-replica failure bound: 0.0003
Final replicated failure bound: 0.000205554
Size estimates:
  input_ciphertext_sparse_entries: 34
  expansion_key_sparse_entries: 1250
  compaction_key_field_entries_dense_toy: 80625
  fresh_expanded_sparse_entries: 1700
  final_expanded_sparse_entries_capped: 1700
  multiplication_cost_proxy: 400
Security screen min bits: 0.0 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_depth2  q=127 n=24 k=1 R=17
Depth: 1  additions multiplier: 1
Fresh quality:     w=4 eps=0.0003
Evaluated quality: w=16 eps=0.0015
Compaction B=16 eta_B=0.00796983
Per-replica failure bound: 0.0015
Final replicated failure bound: 0.000214098
Size estimates:
  input_ciphertext_sparse_entries: 34
  expansion_key_sparse_entries: 1250
  compaction_key_field_entries_dense_toy: 80625
  fresh_expanded_sparse_entries: 1700
  final_expanded_sparse_entries_capped: 6800
  multiplication_cost_proxy: 6400
Security screen min bits: 0.0 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: toy_depth2  q=127 n=24 k=1 R=17
Depth: 2  additions multiplier: 1
Fresh quality:     w=4 eps=0.0003
Evaluated quality: w=256 eps=0.0255
Compaction B=25 eta_B=0.0124247
Per-replica failure bound: 0.0255
Final replicated failure bound: 0.000473618
Size estimates:
  input_ciphertext_sparse_entries: 34
  expansion_key_sparse_entries: 1250
  compaction_key_field_entries_dense_toy: 80625
  fresh_expanded_sparse_entries: 1700
  final_expanded_sparse_entries_capped: 10625
  multiplication_cost_proxy: 1638400
Security screen min bits: 0.0 passes=False
Warnings:
  - toy preset: algebraic validation only, not a security parameter set
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: prototype_medium  q=65537 n=512 k=3 R=31
Depth: 0  additions multiplier: 1
Fresh quality:     w=16 eps=4.76837e-06
Evaluated quality: w=16 eps=4.76837e-06
Compaction B=16 eta_B=1.52587e-05
Per-replica failure bound: 4.76837e-06
Final replicated failure bound: 1.85594e-07
Size estimates:
  input_ciphertext_sparse_entries: 124
  expansion_key_sparse_entries: 1052676
  compaction_key_field_entries_dense_toy: 135005184
  fresh_expanded_sparse_entries: 254448
  final_expanded_sparse_entries_capped: 254448
  multiplication_cost_proxy: 131328
Security screen min bits: 0.0 passes=False
Warnings:
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
================================================================================
Preset: prototype_medium  q=65537 n=512 k=3 R=31
Depth: 1  additions multiplier: 1
Fresh quality:     w=16 eps=4.76837e-06
Evaluated quality: w=256 eps=8.10623e-05
Compaction B=256 eta_B=0.000244111
Per-replica failure bound: 8.10623e-05
Final replicated failure bound: 1.86474e-07
Size estimates:
  input_ciphertext_sparse_entries: 124
  expansion_key_sparse_entries: 1052676
  compaction_key_field_entries_dense_toy: 135005184
  fresh_expanded_sparse_entries: 254448
  final_expanded_sparse_entries_capped: 4071168
  multiplication_cost_proxy: 33619968
Security screen min bits: 0.0 passes=False
Warnings:
  - attack screening does not meet target; inspect security_screen block
screening estimate only; requires external sparse-LPN/q-ary-LPN cryptanalysis
